<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinForm_Controle_De_Estoque.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NomeUsuarioLogado" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NivelUsuarioLogado" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="db_05579_1_C_1_2017ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.168.255.252;Initial Catalog=db_05579_1_C_1_2017;User ID=05579_1_C_1_2017;Password=p@ssw0rd1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.168.255.252;Initial Catalog=db_05579_1_C_1_2017;User ID=05579_1_C_1_2017;Password=p@ssw0rd1</Value>
    </Setting>
  </Settings>
</SettingsFile>